@font-face {
   
    src: url(../fonts/Inter-VariableFont_opsz,wght.ttf);
    font-family: Inter;

}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('../IMAGE/BlackBackground.png');
    background-size: cover;
    background-position: center;
}


.navbar {
    display: flex;
    position: fixed;
    top:0;
    width:100%;
    justify-content: left;
    align-items: center;
    background-color: rgba(42, 42, 42);
    padding: 10;
    height: 36;
   
}

.logo {
    height: auto;
    margin: 0;
     
}



.navbar-links{
list-style: none;
background: rgba(42, 42, 42);

}

.navbar-links li{
display: inline-block;
position: relative;

}

.navbar-links li a{
color: #fff;
text-decoration: none;
padding: 18px 25px;

display: block;
text-align: center;

font-size: 20px;
}
.navbar-links li img{
    margin-left: 10px;
    margin-top: -10px;
    margin-bottom: -5px;
    
    }


.navbar-links li ul.catdropdown li {

    display: block;

}

.navbar-links li ul.catdropdown{
    
    width: 100%;
    
    background: rgba(42, 42, 42);
    position: absolute;
    z-index: 999;
    display: none;
}

.navbar-links a:hover{
    background: rgb(65, 65, 65);
}

.navbar-links li:hover ul.catdropdown{
    display: block;
}

.navbar-links li ul.brandsdropdown li {

    display: block;

}

.navbar-links li ul.brandsdropdown{
    
    width: 100%;
    
    background: rgba(42, 42, 42);
    position: absolute;
    z-index: 999;
    display: none;
}



.navbar-links li:hover ul.brandsdropdown{
    display: block;
}














.search-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    background-color: rgba(186,186,186);
    border: #ffffff 2px solid;
    border-radius: 30px;
    padding: 5px;
    height: 40px;
}

.search-container input{
    background-color: transparent;
}
.search-container input ::placeholder{
    color: #000000;
    font-family: VastShadow;
    font-size: medium;
}
#search-bar {
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    flex: 1;
}

#search-icon {
    padding: 8px;
    
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#search-icon img {
    width: 20px;
    height: 20px;
}
.cart-user{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 2%;
}
.cart-user img{
    width: 30px;
    height: 30px;
    margin: 0 10px;

}
.cart-user span{
    background-color: rgba(255, 255, 255, 0.37);
    width: 5px;
    height: 30px;
    
}



.container{
    display: flex;
    margin: 0 20px;
    margin-top: 100px;
    justify-content: center;
    padding: 0 20px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    
}

.Category{

    background-color: rgba(49,49,49);
    width: 70%;
    max-width: 1500%;
   height:auto;
  
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}

.categoryTitle{
    padding-top: 1%;
    padding-bottom: 1%;
    color: white;
    text-align: center;
    width:100%;
    
}

.categorygrid {
    
  width:100%;
  display:grid; 
  
grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);

 
}


.catitem{
   
width:100%;
aspect-ratio: 4/3;
border: 1px solid rgba(0,0,0,0.31);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}


.catitem img{
width:80%;
aspect-ratio:16/9;
object-fit:scale-down;



}

.catitem p{
color: white;
font-size: 20px;
margin-top: 10px;
text-align: center;
}



.bessseller{

  margin-top: 50px;
    width: 70%;
    max-width: 1500%;
    height: 40%;
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.bessGrey{
    background-color: rgba(131,131,126);
    width: 100%;
    height: 100px;

}

.bessHeader{

    background-color: rgba(197,197,194);
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bessTitle{
    color: white;
    font-family: VastShadow;
}

.bessGrid{
    background-color: black;
    width: 100%;
   
    height: auto;
    display: grid;
  
grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px;
 
}

.bessitem{
width:100%;

display: flex;
align-items: center;
justify-content: center;
padding-top: 10px;

}

.bessitem img{
    width:100%;
    height:100%;
    object-fit: contain;
    
    }
