@font-face {
   
    src: url(../fonts/Inter-VariableFont_opsz,wght.ttf);
    font-family: Inter;

}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('../IMAGE/BlackBackground.png');
    background-size: cover;
    background-position: center;
}

.navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgba(42, 42, 42);
    padding: 10;
    height: 36;
   
}

.logo {
    height: auto;
    margin: 0;
     
}


.Checkout h1{
    color: #fff;
    text-decoration: none;
    padding: 18px 25px;
    
    display: block;
    text-align: center;
    
    font-size: 20px;
    
}





.cart-user{
    display: flex;
    align-items: center;
    position:absolute;
    right: 3%;
}
.cart-user img{
    width: 30px;
    height: 30px;
    margin: 0 10px;

}
.cart-user span{
    background-color: rgba(255, 255, 255, 0.37);
    width: 5px;
    height: 30px;
    
}


.Brands{

    background-color: rgba(49,49,49);
    width: 70%;
    max-width: 1500%;
    height: 40%;
    position:absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}

.BrandsTitle{
    padding-top: 1%;
    padding-bottom: 1%;
    color: white;
}

.BrandsGrid {
    
    width: 100%;
    
    height: auto;
    display: grid;
  
grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  
  background-color: black;
 
}


.branditem{
   background-color: white;
width:100%;
aspect-ratio: 1/1;
display: flex;
align-items: center;
justify-content: center;
border: 3px solid black;
border-radius: 10%;

}


.branditem img{
width:90%;
height:90%;
object-fit: scale-down;

}

.Category{

 
    width: 70%;
    max-width: 1500%;
    height: 40%;
    position:absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.CategoryGrey{
    background-color: rgba(131,131,126);
    width: 100%;
    height: 35%;

}

.CategoryHeader{

    background-color: rgba(197,197,194);
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.CategoryTitle{
    color: white;
    font-family: VastShadow;
}

.RAM{

position: absolute;
right:5%;

    background-color: #FFF;
    width: 100px;
    height: 30px;

    color: #000;

   
    
    display: flex;
   align-items: center;
    justify-content: center ;
    
    font-size: 20px;

}

.CategoryGrid{
    background-color: black;
    width: 100%;
   
    height: auto;
    display: grid;
  
grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px;
 
}

.categoryitem{
width:100%;

display: flex;
align-items: center;
justify-content: center;
padding-top: 10px;

}

.categoryitem img{
    width:100%;
    height:100%;
    object-fit: contain;
    
    }
